# wisej-video-samples

./: .editorconfig  .gitignore  README.md  YouTube.sln
DemoApp/: Default.html  Default.json  DemoApp.csproj  DemoApp.drawio  DemoApp.sqlite  Inheritance.drawio  Program.cs  Startup.cs  Web.config
DemoApp/Classes/: BaseDialog.cs  BaseDialog.designer.cs  BaseForm.cs  BaseForm.designer.cs  BaseMainForm.cs  BaseMainForm.designer.cs  BaseMdiChildForm.Designer.cs  BaseMdiChildForm.cs  BaseMdiChildForm.resx  Globals.cs  Initializer.cs  Lookup.cs  LookupPair.cs  Salutations.cs
DemoApp/Forms/: LoginDialog.Designer.cs  LoginDialog.cs  LoginDialog.resx  MainForm.Designer.cs  MainForm.cs  UserEditDialog.Designer.cs  UserEditDialog.cs  UserEditDialog.resx  UserListForm.Designer.cs  UserListForm.cs  UserListForm.resx
DemoApp/Images/: _Images.xar
DemoApp/Models/: DbPermission.cs  DbSetting.cs  DbUser.cs
DemoApp/Properties/: AssemblyInfo.cs  launchSettings.json
DemoApp/Properties/DataSources/: DemoApp.Models.DbUser.datasource
DemoApp/Schema/: Permissions.cs  Settings.cs  Users.cs
Schematix/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Schematix.csproj
Schematix/Classes/: AppState.cs  ClassGenerator.cs  DB.cs  Options.cs  SqlGenerator.cs
Schematix/Images/: _Images.xar
Schematix/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WisejLib/: BindingList.cs  CommandHandler.cs  DB.cs  DataBinder.cs  DateUtils.cs  DbAnnotations.cs  DbEntity.cs  DbSchema.cs  DbSequence.cs  Encryption.cs  Extensions.cs  GridExtender.cs  HolidayTable.cs  ListBinder.cs  Lookup.cs  LookupPair.cs  Utils.cs  Validator.cs  WhereBuilder.cs  WisejLib.csproj
WisejLib/Properties/: AssemblyInfo.cs
